Bytecode format:

[2B magic code (vm)]
[8B data pool size ]
[?B data pool      ]
[?B code pool      ]

--------------------

Instruction format:

[1B opcode         ]
[1B mode           ]
[?B operand[s]     ]

--------------------

Registers:

- BP         // Base stack pointer
- SP         // Stack pointer
- IP         // Instruction pointer
- EF         // EFlags
- R1         // General purpose
- R2         // General purpose
- R3         // General purpose
- R4         // General purpose
- R5         // General purpose
- R6         // General purpose
- R7         // General purpose
- R8         // General purpose
- R9         // General purpose
- R10        // General purpose
- R11        // General purpose
- R12        // General purpose

--------------------

Machine:

- stack (fixed size)
- heap  (dyn buffer)
- data  (fixed size)
- bytecode
- registers
